package com.easy.app.ui.countryCode;

import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.JSONObject;
import com.easy.app.base.AppPresenter;
import com.easy.app.bean.CountryCode;
import com.easy.app.bean.UICountryCode;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import javax.inject.Inject;

public class CountryCodePresenter extends AppPresenter<CountryCodeView> {

    @Inject
    public CountryCodePresenter() {

    }


    public List<UICountryCode> getList() {

        String json = "{\"C\": [{\"enKey\": \"China\", \"cnKey\": \"\\u4e2d\\u56fd\", \"shKey\": \"CN\", \"codeKey\": 86}, {\"enKey\": \"Cambodia\", \"cnKey\": \"\\u67ec\\u57d4\\u5be8\", \"shKey\": \"KH\", \"codeKey\": 855.0}, {\"enKey\": \"Cameroon\", \"cnKey\": \"\\u5580\\u9ea6\\u9686\", \"shKey\": \"CM\", \"codeKey\": 237.0}, {\"enKey\": \"Canada\", \"cnKey\": \"\\u52a0\\u62ff\\u5927\", \"shKey\": \"CA\", \"codeKey\": 1.0}, {\"enKey\": \"Cape Verde\", \"cnKey\": \"\\u5f00\\u666e\", \"shKey\": \"CV\", \"codeKey\": 238.0}, {\"enKey\": \"Cayman Islands\", \"cnKey\": \"\\u5f00\\u66fc\\u7fa4\\u5c9b\", \"shKey\": \"KY\", \"codeKey\": 1345.0}, {\"enKey\": \"Central African Republic\", \"cnKey\": \"\\u4e2d\\u975e\\u5171\\u548c\\u56fd\", \"shKey\": \"CF\", \"codeKey\": 236.0}, {\"enKey\": \"Chad\", \"cnKey\": \"\\u4e4d\\u5f97\", \"shKey\": \"TD\", \"codeKey\": 235.0}, {\"enKey\": \"Chile\", \"cnKey\": \"\\u667a\\u5229\", \"shKey\": \"CL\", \"codeKey\": 56.0}, {\"enKey\": \"Colombia\", \"cnKey\": \"\\u54e5\\u4f26\\u6bd4\\u4e9a\", \"shKey\": \"CO\", \"codeKey\": 57.0}, {\"enKey\": \"Comoros\", \"cnKey\": \"\\u79d1\\u6469\\u7f57\", \"shKey\": \"KM\", \"codeKey\": 269.0}, {\"enKey\": \"Cook Islands\", \"cnKey\": \"\\u5e93\\u514b\\u7fa4\\u5c9b\", \"shKey\": \"CK\", \"codeKey\": 682.0}, {\"enKey\": \"Costa Rica\", \"cnKey\": \"\\u54e5\\u65af\\u8fbe\\u9ece\\u52a0\", \"shKey\": \"CR\", \"codeKey\": 506.0}, {\"enKey\": \"Croatia\", \"cnKey\": \"\\u514b\\u7f57\\u5730\\u4e9a\", \"shKey\": \"HR\", \"codeKey\": 385.0}, {\"enKey\": \"Cuba\", \"cnKey\": \"\\u53e4\\u5df4\", \"shKey\": \"CU\", \"codeKey\": 53.0}, {\"enKey\": \"Curacao\", \"cnKey\": \"\\u5e93\\u62c9\\u7d22\", \"shKey\": \"CW\", \"codeKey\": 599.0}, {\"enKey\": \"Cyprus\", \"cnKey\": \"\\u585e\\u6d66\\u8def\\u65af\", \"shKey\": \"CY\", \"codeKey\": 357.0}, {\"enKey\": \"Czech\", \"cnKey\": \"\\u6377\\u514b\", \"shKey\": \"CZ\", \"codeKey\": 420.0}], \"A\": [{\"enKey\": \"Afghanistan\", \"cnKey\": \"\\u963f\\u5bcc\\u6c57\", \"shKey\": \"AF\", \"codeKey\": 93.0}, {\"enKey\": \"Albania\", \"cnKey\": \"\\u963f\\u5c14\\u5df4\\u5c3c\\u4e9a\", \"shKey\": \"AL\", \"codeKey\": 355.0}, {\"enKey\": \"Algeria\", \"cnKey\": \"\\u963f\\u5c14\\u53ca\\u5229\\u4e9a\", \"shKey\": \"DZ\", \"codeKey\": 213.0}, {\"enKey\": \"American Samoa\", \"cnKey\": \"\\u7f8e\\u5c5e\\u8428\\u6469\\u4e9a\", \"shKey\": \"AS\", \"codeKey\": 1684.0}, {\"enKey\": \"Andorra\", \"cnKey\": \"\\u5b89\\u9053\\u5c14\", \"shKey\": \"AD\", \"codeKey\": 376.0}, {\"enKey\": \"Angola\", \"cnKey\": \"\\u5b89\\u54e5\\u62c9\", \"shKey\": \"AO\", \"codeKey\": 244.0}, {\"enKey\": \"Anguilla\", \"cnKey\": \"\\u5b89\\u572d\\u62c9\", \"shKey\": \"AI\", \"codeKey\": 1264.0}, {\"enKey\": \"Antigua and Barbuda\", \"cnKey\": \"\\u5b89\\u63d0\\u74dc\\u548c\\u5df4\\u5e03\\u8fbe\", \"shKey\": \"AG\", \"codeKey\": 1268.0}, {\"enKey\": \"Argentina\", \"cnKey\": \"\\u963f\\u6839\\u5ef7\", \"shKey\": \"AR\", \"codeKey\": 54.0}, {\"enKey\": \"Armenia\", \"cnKey\": \"\\u4e9a\\u7f8e\\u5c3c\\u4e9a\", \"shKey\": \"AM\", \"codeKey\": 374.0}, {\"enKey\": \"Aruba\", \"cnKey\": \"\\u963f\\u9c81\\u5df4\", \"shKey\": \"AW\", \"codeKey\": 297.0}, {\"enKey\": \"Australia\", \"cnKey\": \"\\u6fb3\\u5927\\u5229\\u4e9a\", \"shKey\": \"AU\", \"codeKey\": 61.0}, {\"enKey\": \"Austria\", \"cnKey\": \"\\u5965\\u5730\\u5229\", \"shKey\": \"AT\", \"codeKey\": 43.0}, {\"enKey\": \"Azerbaijan\", \"cnKey\": \"\\u963f\\u585e\\u62dc\\u7586\", \"shKey\": \"AZ\", \"codeKey\": 994.0}], \"B\": [{\"enKey\": \"Bahamas\", \"cnKey\": \"\\u5df4\\u54c8\\u9a6c\", \"shKey\": \"BS\", \"codeKey\": 1242.0}, {\"enKey\": \"Bahrain\", \"cnKey\": \"\\u5df4\\u6797\", \"shKey\": \"BH\", \"codeKey\": 973.0}, {\"enKey\": \"Bangladesh\", \"cnKey\": \"\\u5b5f\\u52a0\\u62c9\\u56fd\", \"shKey\": \"BD\", \"codeKey\": 880.0}, {\"enKey\": \"Barbados\", \"cnKey\": \"\\u5df4\\u5df4\\u591a\\u65af\", \"shKey\": \"BB\", \"codeKey\": 1246.0}, {\"enKey\": \"Belarus\", \"cnKey\": \"\\u767d\\u4fc4\\u7f57\\u65af\", \"shKey\": \"BY\", \"codeKey\": 375.0}, {\"enKey\": \"Belgium\", \"cnKey\": \"\\u6bd4\\u5229\\u65f6\", \"shKey\": \"BE\", \"codeKey\": 32.0}, {\"enKey\": \"Belize\", \"cnKey\": \"\\u4f2f\\u5229\\u5179\", \"shKey\": \"BZ\", \"codeKey\": 501.0}, {\"enKey\": \"Benin\", \"cnKey\": \"\\u8d1d\\u5b81\", \"shKey\": \"BJ\", \"codeKey\": 229.0}, {\"enKey\": \"Bermuda\", \"cnKey\": \"\\u767e\\u6155\\u5927\\u7fa4\\u5c9b\", \"shKey\": \"BM\", \"codeKey\": 1441.0}, {\"enKey\": \"Bhutan\", \"cnKey\": \"\\u4e0d\\u4e39\", \"shKey\": \"BT\", \"codeKey\": 975.0}, {\"enKey\": \"Bolivia\", \"cnKey\": \"\\u73bb\\u5229\\u7ef4\\u4e9a\", \"shKey\": \"BO\", \"codeKey\": 591.0}, {\"enKey\": \"Bosnia and Herzegovina\", \"cnKey\": \"\\u6ce2\\u65af\\u5c3c\\u4e9a\\u548c\\u9ed1\\u585e\\u54e5\\u7ef4\\u90a3\", \"shKey\": \"BA\", \"codeKey\": 387.0}, {\"enKey\": \"Botswana\", \"cnKey\": \"\\u535a\\u8328\\u74e6\\u7eb3\", \"shKey\": \"BW\", \"codeKey\": 267.0}, {\"enKey\": \"Brazil\", \"cnKey\": \"\\u5df4\\u897f\", \"shKey\": \"BR\", \"codeKey\": 55.0}, {\"enKey\": \"Brunei\", \"cnKey\": \"\\u6587\\u83b1\", \"shKey\": \"BN\", \"codeKey\": 673.0}, {\"enKey\": \"Bulgaria\", \"cnKey\": \"\\u4fdd\\u52a0\\u5229\\u4e9a\", \"shKey\": \"BG\", \"codeKey\": 359.0}, {\"enKey\": \"Burkina Faso\", \"cnKey\": \"\\u5e03\\u57fa\\u7eb3\\u6cd5\\u7d22\", \"shKey\": \"BF\", \"codeKey\": 226.0}, {\"enKey\": \"Burundi\", \"cnKey\": \"\\u5e03\\u9686\\u8fea\", \"shKey\": \"BI\", \"codeKey\": 257.0}], \"D\": [{\"enKey\": \"Democratic Republic of the Congo\", \"cnKey\": \"\\u521a\\u679c\\u6c11\\u4e3b\\u5171\\u548c\\u56fd\", \"shKey\": \"CD\", \"codeKey\": 243.0}, {\"enKey\": \"Denmark\", \"cnKey\": \"\\u4e39\\u9ea6\", \"shKey\": \"DK\", \"codeKey\": 45.0}, {\"enKey\": \"Djibouti\", \"cnKey\": \"\\u5409\\u5e03\\u63d0\", \"shKey\": \"DJ\", \"codeKey\": 253.0}, {\"enKey\": \"Dominica\", \"cnKey\": \"\\u591a\\u7c73\\u5c3c\\u52a0\", \"shKey\": \"DM\", \"codeKey\": 1767.0}, {\"enKey\": \"Dominican Republic\", \"cnKey\": \"\\u591a\\u7c73\\u5c3c\\u52a0\\u5171\\u548c\\u56fd\", \"shKey\": \"DO\", \"codeKey\": 1809.0}], \"E\": [{\"enKey\": \"Ecuador\", \"cnKey\": \"\\u5384\\u74dc\\u591a\\u5c14\", \"shKey\": \"EC\", \"codeKey\": 593.0}, {\"enKey\": \"Egypt\", \"cnKey\": \"\\u57c3\\u53ca\", \"shKey\": \"EG\", \"codeKey\": 20.0}, {\"enKey\": \"El Salvador\", \"cnKey\": \"\\u8428\\u5c14\\u74e6\\u591a\", \"shKey\": \"SV\", \"codeKey\": 503.0}, {\"enKey\": \"Equatorial Guinea\", \"cnKey\": \"\\u8d64\\u9053\\u51e0\\u5185\\u4e9a\", \"shKey\": \"GQ\", \"codeKey\": 240.0}, {\"enKey\": \"Eritrea\", \"cnKey\": \"\\u5384\\u7acb\\u7279\\u91cc\\u4e9a\", \"shKey\": \"ER\", \"codeKey\": 291.0}, {\"enKey\": \"Estonia\", \"cnKey\": \"\\u7231\\u6c99\\u5c3c\\u4e9a\", \"shKey\": \"EE\", \"codeKey\": 372.0}, {\"enKey\": \"Ethiopia\", \"cnKey\": \"\\u57c3\\u585e\\u4fc4\\u6bd4\\u4e9a\", \"shKey\": \"ET\", \"codeKey\": 251.0}], \"F\": [{\"enKey\": \"Faroe Islands\", \"cnKey\": \"\\u6cd5\\u7f57\\u7fa4\\u5c9b\", \"shKey\": \"FO\", \"codeKey\": 298.0}, {\"enKey\": \"Fiji\", \"cnKey\": \"\\u6590\\u6d4e\", \"shKey\": \"FJ\", \"codeKey\": 679.0}, {\"enKey\": \"Finland\", \"cnKey\": \"\\u82ac\\u5170\", \"shKey\": \"FI\", \"codeKey\": 358.0}, {\"enKey\": \"France\", \"cnKey\": \"\\u6cd5\\u56fd\", \"shKey\": \"FR\", \"codeKey\": 33.0}, {\"enKey\": \"French Guiana\", \"cnKey\": \"\\u6cd5\\u5c5e\\u572d\\u4e9a\\u90a3\", \"shKey\": \"GF\", \"codeKey\": 594.0}, {\"enKey\": \"French Polynesia\", \"cnKey\": \"\\u6cd5\\u5c5e\\u6ce2\\u5229\\u5c3c\\u897f\\u4e9a\", \"shKey\": \"PF\", \"codeKey\": 689.0}], \"G\": [{\"enKey\": \"Gabon\", \"cnKey\": \"\\u52a0\\u84ec\", \"shKey\": \"GA\", \"codeKey\": 241.0}, {\"enKey\": \"Gambia\", \"cnKey\": \"\\u5188\\u6bd4\\u4e9a\", \"shKey\": \"GM\", \"codeKey\": 220.0}, {\"enKey\": \"Georgia\", \"cnKey\": \"\\u683c\\u9c81\\u5409\\u4e9a\", \"shKey\": \"GE\", \"codeKey\": 995.0}, {\"enKey\": \"Germany\", \"cnKey\": \"\\u5fb7\\u56fd\", \"shKey\": \"DE\", \"codeKey\": 49.0}, {\"enKey\": \"Ghana\", \"cnKey\": \"\\u52a0\\u7eb3\", \"shKey\": \"GH\", \"codeKey\": 233.0}, {\"enKey\": \"Gibraltar\", \"cnKey\": \"\\u76f4\\u5e03\\u7f57\\u9640\", \"shKey\": \"GI\", \"codeKey\": 350.0}, {\"enKey\": \"Greece\", \"cnKey\": \"\\u5e0c\\u814a\", \"shKey\": \"GR\", \"codeKey\": 30.0}, {\"enKey\": \"Greenland\", \"cnKey\": \"\\u683c\\u9675\\u5170\\u5c9b\", \"shKey\": \"GL\", \"codeKey\": 299.0}, {\"enKey\": \"Grenada\", \"cnKey\": \"\\u683c\\u6797\\u7eb3\\u8fbe\", \"shKey\": \"GD\", \"codeKey\": 1473.0}, {\"enKey\": \"Guadeloupe\", \"cnKey\": \"\\u74dc\\u5fb7\\u7f57\\u666e\\u5c9b\", \"shKey\": \"GP\", \"codeKey\": 590.0}, {\"enKey\": \"Guam\", \"cnKey\": \"\\u5173\\u5c9b\", \"shKey\": \"GU\", \"codeKey\": 1671.0}, {\"enKey\": \"Guatemala\", \"cnKey\": \"\\u74dc\\u5730\\u9a6c\\u62c9\", \"shKey\": \"GT\", \"codeKey\": 502.0}, {\"enKey\": \"Guinea\", \"cnKey\": \"\\u51e0\\u5185\\u4e9a\", \"shKey\": \"GN\", \"codeKey\": 224.0}, {\"enKey\": \"Guinea-Bissau\", \"cnKey\": \"\\u51e0\\u5185\\u4e9a\\u6bd4\\u7ecd\\u5171\\u548c\\u56fd\", \"shKey\": \"GW\", \"codeKey\": 245.0}, {\"enKey\": \"Guyana\", \"cnKey\": \"\\u572d\\u4e9a\\u90a3\", \"shKey\": \"GY\", \"codeKey\": 592.0}], \"H\": [{\"enKey\": \"Haiti\", \"cnKey\": \"\\u6d77\\u5730\", \"shKey\": \"HT\", \"codeKey\": 509.0}, {\"enKey\": \"Honduras\", \"cnKey\": \"\\u6d2a\\u90fd\\u62c9\\u65af\", \"shKey\": \"HN\", \"codeKey\": 504.0}, {\"enKey\": \"Hong Kong\", \"cnKey\": \"\\u4e2d\\u56fd\\u9999\\u6e2f\", \"shKey\": \"HK\", \"codeKey\": 852.0}, {\"enKey\": \"Hungary\", \"cnKey\": \"\\u5308\\u7259\\u5229\", \"shKey\": \"HU\", \"codeKey\": 36.0}], \"I\": [{\"enKey\": \"Iceland\", \"cnKey\": \"\\u51b0\\u5c9b\", \"shKey\": \"IS\", \"codeKey\": 354.0}, {\"enKey\": \"India\", \"cnKey\": \"\\u5370\\u5ea6\", \"shKey\": \"IN\", \"codeKey\": 91.0}, {\"enKey\": \"Indonesia\", \"cnKey\": \"\\u5370\\u5ea6\\u5c3c\\u897f\\u4e9a\", \"shKey\": \"ID\", \"codeKey\": 62.0}, {\"enKey\": \"Iran\", \"cnKey\": \"\\u4f0a\\u6717\", \"shKey\": \"IR\", \"codeKey\": 98.0}, {\"enKey\": \"Iraq\", \"cnKey\": \"\\u4f0a\\u62c9\\u514b\", \"shKey\": \"IQ\", \"codeKey\": 964.0}, {\"enKey\": \"Ireland\", \"cnKey\": \"\\u7231\\u5c14\\u5170\", \"shKey\": \"IE\", \"codeKey\": 353.0}, {\"enKey\": \"Israel\", \"cnKey\": \"\\u4ee5\\u8272\\u5217\", \"shKey\": \"IL\", \"codeKey\": 972.0}, {\"enKey\": \"Italy\", \"cnKey\": \"\\u610f\\u5927\\u5229\", \"shKey\": \"IT\", \"codeKey\": 39.0}, {\"enKey\": \"Ivory Coast\", \"cnKey\": \"\\u8c61\\u7259\\u6d77\\u5cb8\", \"shKey\": \"CI\", \"codeKey\": 225.0}], \"J\": [{\"enKey\": \"Jamaica\", \"cnKey\": \"\\u7259\\u4e70\\u52a0\", \"shKey\": \"JM\", \"codeKey\": 1876.0}, {\"enKey\": \"Japan\", \"cnKey\": \"\\u65e5\\u672c\", \"shKey\": \"JP\", \"codeKey\": 81.0}, {\"enKey\": \"Jordan\", \"cnKey\": \"\\u7ea6\\u65e6\", \"shKey\": \"JO\", \"codeKey\": 962.0}], \"K\": [{\"enKey\": \"Kazakhstan\", \"cnKey\": \"\\u54c8\\u8428\\u514b\\u65af\\u5766\", \"shKey\": \"KZ\", \"codeKey\": 7.0}, {\"enKey\": \"Kenya\", \"cnKey\": \"\\u80af\\u5c3c\\u4e9a\", \"shKey\": \"KE\", \"codeKey\": 254.0}, {\"enKey\": \"Kiribati\", \"cnKey\": \"\\u57fa\\u91cc\\u5df4\\u65af\", \"shKey\": \"KI\", \"codeKey\": 686.0}, {\"enKey\": \"Kuwait\", \"cnKey\": \"\\u79d1\\u5a01\\u7279\", \"shKey\": \"KW\", \"codeKey\": 965.0}, {\"enKey\": \"Kyrgyzstan\", \"cnKey\": \"\\u5409\\u5c14\\u5409\\u65af\\u65af\\u5766\", \"shKey\": \"KG\", \"codeKey\": 996.0}], \"L\": [{\"enKey\": \"Laos\", \"cnKey\": \"\\u8001\\u631d\", \"shKey\": \"LA\", \"codeKey\": 856.0}, {\"enKey\": \"Latvia\", \"cnKey\": \"\\u62c9\\u8131\\u7ef4\\u4e9a\", \"shKey\": \"LV\", \"codeKey\": 371.0}, {\"enKey\": \"Lebanon\", \"cnKey\": \"\\u9ece\\u5df4\\u5ae9\", \"shKey\": \"LB\", \"codeKey\": 961.0}, {\"enKey\": \"Lesotho\", \"cnKey\": \"\\u83b1\\u7d22\\u6258\", \"shKey\": \"LS\", \"codeKey\": 266.0}, {\"enKey\": \"Liberia\", \"cnKey\": \"\\u5229\\u6bd4\\u91cc\\u4e9a\", \"shKey\": \"LR\", \"codeKey\": 231.0}, {\"enKey\": \"Libya\", \"cnKey\": \"\\u5229\\u6bd4\\u4e9a\", \"shKey\": \"LY\", \"codeKey\": 218.0}, {\"enKey\": \"Liechtenstein\", \"cnKey\": \"\\u5217\\u652f\\u6566\\u58eb\\u767b\", \"shKey\": \"LI\", \"codeKey\": 423.0}, {\"enKey\": \"Lithuania\", \"cnKey\": \"\\u7acb\\u9676\\u5b9b\", \"shKey\": \"LT\", \"codeKey\": 370.0}, {\"enKey\": \"Luxembourg\", \"cnKey\": \"\\u5362\\u68ee\\u5821\", \"shKey\": \"LU\", \"codeKey\": 352.0}], \"M\": [{\"enKey\": \"Macau\", \"cnKey\": \"\\u4e2d\\u56fd\\u6fb3\\u95e8\", \"shKey\": \"MO\", \"codeKey\": 853.0}, {\"enKey\": \"Macedonia\", \"cnKey\": \"\\u9a6c\\u5176\\u987f\", \"shKey\": \"MK\", \"codeKey\": 389.0}, {\"enKey\": \"Madagascar\", \"cnKey\": \"\\u9a6c\\u8fbe\\u52a0\\u65af\\u52a0\", \"shKey\": \"MG\", \"codeKey\": 261.0}, {\"enKey\": \"Malawi\", \"cnKey\": \"\\u9a6c\\u62c9\\u7ef4\", \"shKey\": \"MW\", \"codeKey\": 265.0}, {\"enKey\": \"Malaysia\", \"cnKey\": \"\\u9a6c\\u6765\\u897f\\u4e9a\", \"shKey\": \"MY\", \"codeKey\": 60.0}, {\"enKey\": \"Maldives\", \"cnKey\": \"\\u9a6c\\u5c14\\u4ee3\\u592b\", \"shKey\": \"MV\", \"codeKey\": 960.0}, {\"enKey\": \"Mali\", \"cnKey\": \"\\u9a6c\\u91cc\", \"shKey\": \"ML\", \"codeKey\": 223.0}, {\"enKey\": \"Malta\", \"cnKey\": \"\\u9a6c\\u8033\\u4ed6\", \"shKey\": \"MT\", \"codeKey\": 356.0}, {\"enKey\": \"Martinique\", \"cnKey\": \"\\u9a6c\\u63d0\\u5c3c\\u514b\", \"shKey\": \"MQ\", \"codeKey\": 596.0}, {\"enKey\": \"Mauritania\", \"cnKey\": \"\\u6bdb\\u91cc\\u5854\\u5c3c\\u4e9a\", \"shKey\": \"MR\", \"codeKey\": 222.0}, {\"enKey\": \"Mauritius\", \"cnKey\": \"\\u6bdb\\u91cc\\u6c42\\u65af\", \"shKey\": \"MU\", \"codeKey\": 230.0}, {\"enKey\": \"Mayotte\", \"cnKey\": \"\\u9a6c\\u7ea6\\u7279\", \"shKey\": \"YT\", \"codeKey\": 269.0}, {\"enKey\": \"Mexico\", \"cnKey\": \"\\u58a8\\u897f\\u54e5\", \"shKey\": \"MX\", \"codeKey\": 52.0}, {\"enKey\": \"Moldova\", \"cnKey\": \"\\u6469\\u5c14\\u591a\\u74e6\", \"shKey\": \"MD\", \"codeKey\": 373.0}, {\"enKey\": \"Monaco\", \"cnKey\": \"\\u6469\\u7eb3\\u54e5\", \"shKey\": \"MC\", \"codeKey\": 377.0}, {\"enKey\": \"Mongolia\", \"cnKey\": \"\\u8499\\u53e4\", \"shKey\": \"MN\", \"codeKey\": 976.0}, {\"enKey\": \"Montenegro\", \"cnKey\": \"\\u9ed1\\u5c71\", \"shKey\": \"ME\", \"codeKey\": 382.0}, {\"enKey\": \"Montserrat\", \"cnKey\": \"\\u8499\\u7279\\u585e\\u62c9\\u7279\\u5c9b\", \"shKey\": \"MS\", \"codeKey\": 1664.0}, {\"enKey\": \"Morocco\", \"cnKey\": \"\\u6469\\u6d1b\\u54e5\", \"shKey\": \"MA\", \"codeKey\": 212.0}, {\"enKey\": \"Mozambique\", \"cnKey\": \"\\u83ab\\u6851\\u6bd4\\u514b\", \"shKey\": \"MZ\", \"codeKey\": 258.0}, {\"enKey\": \"Myanmar\", \"cnKey\": \"\\u7f05\\u7538\", \"shKey\": \"MM\", \"codeKey\": 95.0}], \"N\": [{\"enKey\": \"Namibia\", \"cnKey\": \"\\u7eb3\\u7c73\\u6bd4\\u4e9a\", \"shKey\": \"NA\", \"codeKey\": 264.0}, {\"enKey\": \"Nepal\", \"cnKey\": \"\\u5c3c\\u6cca\\u5c14\", \"shKey\": \"NP\", \"codeKey\": 977.0}, {\"enKey\": \"Netherlands\", \"cnKey\": \"\\u8377\\u5170\", \"shKey\": \"NL\", \"codeKey\": 31.0}, {\"enKey\": \"New Caledonia\", \"cnKey\": \"\\u65b0\\u5580\\u91cc\\u591a\\u5c3c\\u4e9a\", \"shKey\": \"NC\", \"codeKey\": 687.0}, {\"enKey\": \"New Zealand\", \"cnKey\": \"\\u65b0\\u897f\\u5170\", \"shKey\": \"NZ\", \"codeKey\": 64.0}, {\"enKey\": \"Nicaragua\", \"cnKey\": \"\\u5c3c\\u52a0\\u62c9\\u74dc\", \"shKey\": \"NI\", \"codeKey\": 505.0}, {\"enKey\": \"Niger\", \"cnKey\": \"\\u5c3c\\u65e5\\u5c14\", \"shKey\": \"NE\", \"codeKey\": 227.0}, {\"enKey\": \"Nigeria\", \"cnKey\": \"\\u5c3c\\u65e5\\u5229\\u4e9a\", \"shKey\": \"NG\", \"codeKey\": 234.0}, {\"enKey\": \"Norway\", \"cnKey\": \"\\u632a\\u5a01\", \"shKey\": \"NO\", \"codeKey\": 47.0}], \"O\": [{\"enKey\": \"Oman\", \"cnKey\": \"\\u963f\\u66fc\", \"shKey\": \"OM\", \"codeKey\": 968.0}], \"P\": [{\"enKey\": \"Pakistan\", \"cnKey\": \"\\u5df4\\u57fa\\u65af\\u5766\", \"shKey\": \"PK\", \"codeKey\": 92.0}, {\"enKey\": \"Palau\", \"cnKey\": \"\\u5e15\\u52b3\", \"shKey\": \"PW\", \"codeKey\": 680.0}, {\"enKey\": \"Palestine\", \"cnKey\": \"\\u5df4\\u52d2\\u65af\\u5766\", \"shKey\": \"BL\", \"codeKey\": 970.0}, {\"enKey\": \"Panama\", \"cnKey\": \"\\u5df4\\u62ff\\u9a6c\", \"shKey\": \"PA\", \"codeKey\": 507.0}, {\"enKey\": \"Papua New Guinea\", \"cnKey\": \"\\u5df4\\u5e03\\u4e9a\\u65b0\\u51e0\\u5185\\u4e9a\", \"shKey\": \"PG\", \"codeKey\": 675.0}, {\"enKey\": \"Paraguay\", \"cnKey\": \"\\u5df4\\u62c9\\u572d\", \"shKey\": \"PY\", \"codeKey\": 595.0}, {\"enKey\": \"Peru\", \"cnKey\": \"\\u79d8\\u9c81\", \"shKey\": \"PE\", \"codeKey\": 51.0}, {\"enKey\": \"Philippines\", \"cnKey\": \"\\u83f2\\u5f8b\\u5bbe\", \"shKey\": \"PH\", \"codeKey\": 63.0}, {\"enKey\": \"Poland\", \"cnKey\": \"\\u6ce2\\u5170\", \"shKey\": \"PL\", \"codeKey\": 48.0}, {\"enKey\": \"Portugal\", \"cnKey\": \"\\u8461\\u8404\\u7259\", \"shKey\": \"PT\", \"codeKey\": 351.0}, {\"enKey\": \"Puerto Rico\", \"cnKey\": \"\\u6ce2\\u591a\\u9ece\\u5404\", \"shKey\": \"PR\", \"codeKey\": 1787.0}], \"Q\": [{\"enKey\": \"Qatar\", \"cnKey\": \"\\u5361\\u5854\\u5c14\", \"shKey\": \"QA\", \"codeKey\": 974.0}], \"R\": [{\"enKey\": \"Republic Of The Congo\", \"cnKey\": \"\\u521a\\u679c\\u5171\\u548c\\u56fd\", \"shKey\": \"CG\", \"codeKey\": 242.0}, {\"enKey\": \"R\\u00e9union Island\", \"cnKey\": \"\\u7559\\u5c3c\\u6c6a\", \"shKey\": \"RE\", \"codeKey\": 262.0}, {\"enKey\": \"Romania\", \"cnKey\": \"\\u7f57\\u9a6c\\u5c3c\\u4e9a\", \"shKey\": \"RO\", \"codeKey\": 40.0}, {\"enKey\": \"Russia\", \"cnKey\": \"\\u4fc4\\u7f57\\u65af\", \"shKey\": \"RU\", \"codeKey\": 7.0}, {\"enKey\": \"Rwanda\", \"cnKey\": \"\\u5362\\u65fa\\u8fbe\", \"shKey\": \"RW\", \"codeKey\": 250.0}], \"S\": [{\"enKey\": \"Saint Kitts and Nevis\", \"cnKey\": \"\\u5723\\u57fa\\u8328\\u548c\\u5c3c\\u7ef4\\u65af\", \"shKey\": \"KN\", \"codeKey\": 1869.0}, {\"enKey\": \"Saint Lucia\", \"cnKey\": \"\\u5723\\u9732\\u897f\\u4e9a\", \"shKey\": \"LC\", \"codeKey\": 1758.0}, {\"enKey\": \"Saint Pierre and Miquelon\", \"cnKey\": \"\\u5723\\u5f7c\\u57c3\\u5c14\\u548c\\u5bc6\\u514b\\u9686\\u5c9b\", \"shKey\": \"PM\", \"codeKey\": 508.0}, {\"enKey\": \"Saint Vincent and The Grenadines\", \"cnKey\": \"\\u5723\\u6587\\u68ee\\u7279\\u548c\\u683c\\u6797\\u7eb3\\u4e01\\u65af\", \"shKey\": \"VC\", \"codeKey\": 1784.0}, {\"enKey\": \"Samoa\", \"cnKey\": \"\\u8428\\u6469\\u4e9a\", \"shKey\": \"WS\", \"codeKey\": 685.0}, {\"enKey\": \"San Marino\", \"cnKey\": \"\\u5723\\u9a6c\\u529b\\u8bfa\", \"shKey\": \"SM\", \"codeKey\": 378.0}, {\"enKey\": \"Sao Tome and Principe\", \"cnKey\": \"\\u5723\\u591a\\u7f8e\\u548c\\u666e\\u6797\\u897f\\u6bd4\", \"shKey\": \"ST\", \"codeKey\": 239.0}, {\"enKey\": \"Saudi Arabia\", \"cnKey\": \"\\u6c99\\u7279\\u963f\\u62c9\\u4f2f\", \"shKey\": \"SA\", \"codeKey\": 966.0}, {\"enKey\": \"Senegal\", \"cnKey\": \"\\u585e\\u5185\\u52a0\\u5c14\", \"shKey\": \"SN\", \"codeKey\": 221.0}, {\"enKey\": \"Serbia\", \"cnKey\": \"\\u585e\\u5c14\\u7ef4\\u4e9a\", \"shKey\": \"RS\", \"codeKey\": 381.0}, {\"enKey\": \"Seychelles\", \"cnKey\": \"\\u585e\\u820c\\u5c14\", \"shKey\": \"SC\", \"codeKey\": 248.0}, {\"enKey\": \"Sierra Leone\", \"cnKey\": \"\\u585e\\u62c9\\u5229\\u6602\", \"shKey\": \"SL\", \"codeKey\": 232.0}, {\"enKey\": \"Singapore\", \"cnKey\": \"\\u65b0\\u52a0\\u5761\", \"shKey\": \"SG\", \"codeKey\": 65.0}, {\"enKey\": \"Saint Maarten (Dutch Part)\", \"cnKey\": \"\\u5723\\u9a6c\\u4e01\\u5c9b\\uff08\\u8377\\u5170\\u90e8\\u5206\\uff09\", \"shKey\": \"SX\", \"codeKey\": 1721.0}, {\"enKey\": \"Slovakia\", \"cnKey\": \"\\u65af\\u6d1b\\u4f10\\u514b\", \"shKey\": \"SK\", \"codeKey\": 421.0}, {\"enKey\": \"Slovenia\", \"cnKey\": \"\\u65af\\u6d1b\\u6587\\u5c3c\\u4e9a\", \"shKey\": \"SI\", \"codeKey\": 386.0}, {\"enKey\": \"Solomon Islands\", \"cnKey\": \"\\u6240\\u7f57\\u95e8\\u7fa4\\u5c9b\", \"shKey\": \"SB\", \"codeKey\": 677.0}, {\"enKey\": \"Somalia\", \"cnKey\": \"\\u7d22\\u9a6c\\u91cc\", \"shKey\": \"SO\", \"codeKey\": 252.0}, {\"enKey\": \"South Africa\", \"cnKey\": \"\\u5357\\u975e\", \"shKey\": \"ZA\", \"codeKey\": 27.0}, {\"enKey\": \"South Korea\", \"cnKey\": \"\\u97e9\\u56fd\", \"shKey\": \"KR\", \"codeKey\": 82.0}, {\"enKey\": \"Spain\", \"cnKey\": \"\\u897f\\u73ed\\u7259\", \"shKey\": \"ES\", \"codeKey\": 34.0}, {\"enKey\": \"Sri Lanka\", \"cnKey\": \"\\u65af\\u91cc\\u5170\\u5361\", \"shKey\": \"LK\", \"codeKey\": 94.0}, {\"enKey\": \"Sudan\", \"cnKey\": \"\\u82cf\\u4e39\", \"shKey\": \"SD\", \"codeKey\": 249.0}, {\"enKey\": \"Suriname\", \"cnKey\": \"\\u82cf\\u91cc\\u5357\", \"shKey\": \"SR\", \"codeKey\": 597.0}, {\"enKey\": \"Swaziland\", \"cnKey\": \"\\u65af\\u5a01\\u58eb\\u5170\", \"shKey\": \"SZ\", \"codeKey\": 268.0}, {\"enKey\": \"Sweden\", \"cnKey\": \"\\u745e\\u5178\", \"shKey\": \"SE\", \"codeKey\": 46.0}, {\"enKey\": \"Switzerland\", \"cnKey\": \"\\u745e\\u58eb\", \"shKey\": \"CH\", \"codeKey\": 41.0}, {\"enKey\": \"Syria\", \"cnKey\": \"\\u53d9\\u5229\\u4e9a\", \"shKey\": \"SY\", \"codeKey\": 963.0}], \"T\": [{\"enKey\": \"Taiwan\", \"cnKey\": \"\\u4e2d\\u56fd\\u53f0\\u6e7e\", \"shKey\": \"TW\", \"codeKey\": 886.0}, {\"enKey\": \"Tajikistan\", \"cnKey\": \"\\u5854\\u5409\\u514b\\u65af\\u5766\", \"shKey\": \"TJ\", \"codeKey\": 992.0}, {\"enKey\": \"Tanzania\", \"cnKey\": \"\\u5766\\u6851\\u5c3c\\u4e9a\", \"shKey\": \"TZ\", \"codeKey\": 255.0}, {\"enKey\": \"Thailand\", \"cnKey\": \"\\u6cf0\\u56fd\", \"shKey\": \"TH\", \"codeKey\": 66.0}, {\"enKey\": \"Timor-Leste\", \"cnKey\": \"\\u4e1c\\u5e1d\\u6c76\", \"shKey\": \"TL\", \"codeKey\": 670.0}, {\"enKey\": \"Togo\", \"cnKey\": \"\\u591a\\u54e5\", \"shKey\": \"TG\", \"codeKey\": 228.0}, {\"enKey\": \"Tonga\", \"cnKey\": \"\\u6c64\\u52a0\", \"shKey\": \"TO\", \"codeKey\": 676.0}, {\"enKey\": \"Trinidad and Tobago\", \"cnKey\": \"\\u7279\\u7acb\\u5c3c\\u8fbe\\u548c\\u591a\\u5df4\\u54e5\", \"shKey\": \"TT\", \"codeKey\": 1868.0}, {\"enKey\": \"Tunisia\", \"cnKey\": \"\\u7a81\\u5c3c\\u65af\", \"shKey\": \"TN\", \"codeKey\": 216.0}, {\"enKey\": \"Turkey\", \"cnKey\": \"\\u571f\\u8033\\u5176\", \"shKey\": \"TR\", \"codeKey\": 90.0}, {\"enKey\": \"Turkmenistan\", \"cnKey\": \"\\u571f\\u5e93\\u66fc\\u65af\\u5766\", \"shKey\": \"TM\", \"codeKey\": 993.0}, {\"enKey\": \"Turks and Caicos Islands\", \"cnKey\": \"\\u7279\\u514b\\u65af\\u548c\\u51ef\\u79d1\\u65af\\u7fa4\\u5c9b\", \"shKey\": \"TC\", \"codeKey\": 1649.0}], \"U\": [{\"enKey\": \"Uganda\", \"cnKey\": \"\\u4e4c\\u5e72\\u8fbe\", \"shKey\": \"UG\", \"codeKey\": 256.0}, {\"enKey\": \"Ukraine\", \"cnKey\": \"\\u4e4c\\u514b\\u5170\", \"shKey\": \"UA\", \"codeKey\": 380.0}, {\"enKey\": \"United Arab Emirates\", \"cnKey\": \"\\u963f\\u62c9\\u4f2f\\u8054\\u5408\\u914b\\u957f\\u56fd\", \"shKey\": \"AE\", \"codeKey\": 971.0}, {\"enKey\": \"United Kingdom\", \"cnKey\": \"\\u82f1\\u56fd\", \"shKey\": \"GB\", \"codeKey\": 44.0}, {\"enKey\": \"United States\", \"cnKey\": \"\\u7f8e\\u56fd\", \"shKey\": \"US\", \"codeKey\": 1.0}, {\"enKey\": \"Uruguay\", \"cnKey\": \"\\u4e4c\\u62c9\\u572d\", \"shKey\": \"UY\", \"codeKey\": 598.0}, {\"enKey\": \"Uzbekistan\", \"cnKey\": \"\\u4e4c\\u5179\\u522b\\u514b\\u65af\\u5766\", \"shKey\": \"UZ\", \"codeKey\": 998.0}], \"V\": [{\"enKey\": \"Vanuatu\", \"cnKey\": \"\\u74e6\\u52aa\\u963f\\u56fe\", \"shKey\": \"VU\", \"codeKey\": 678.0}, {\"enKey\": \"Venezuela\", \"cnKey\": \"\\u59d4\\u5185\\u745e\\u62c9\", \"shKey\": \"VE\", \"codeKey\": 58.0}, {\"enKey\": \"Vietnam\", \"cnKey\": \"\\u8d8a\\u5357\", \"shKey\": \"VN\", \"codeKey\": 84.0}, {\"enKey\": \"Virgin Islands, British\", \"cnKey\": \"\\u82f1\\u5c5e\\u5904\\u5973\\u7fa4\\u5c9b\", \"shKey\": \"VG\", \"codeKey\": 1340.0}, {\"enKey\": \"Virgin Islands, US\", \"cnKey\": \"\\u7f8e\\u5c5e\\u7ef4\\u5c14\\u4eac\\u7fa4\\u5c9b\", \"shKey\": \"VI\", \"codeKey\": 1284.0}], \"Y\": [{\"enKey\": \"Yemen\", \"cnKey\": \"\\u4e5f\\u95e8\", \"shKey\": \"YE\", \"codeKey\": 967.0}], \"Z\": [{\"enKey\": \"Zambia\", \"cnKey\": \"\\u8d5e\\u6bd4\\u4e9a\", \"shKey\": \"ZM\", \"codeKey\": 260.0}, {\"enKey\": \"Zimbabwe\", \"cnKey\": \"\\u6d25\\u5df4\\u5e03\\u97e6\", \"shKey\": \"ZW\", \"codeKey\": 263.0}]}";

        JSONObject data = JSON.parseObject(json);
        Set<String> keySet =  data.keySet();
        List<CountryCode> uiCountryCodeList = new ArrayList<>();
        for (String key : keySet) {
            uiCountryCodeList.addAll(JSON.parseArray(data.getString(key), CountryCode.class));
        }
        return UICountryCode.fromCountryCodes(uiCountryCodeList);
    }


}
